---
title: "Get Started with AG Grid"
---

### Quick Look Code Example

Code example

## Getting Started with Community Video

{% videoSection id="j-Odsb0EjVo" title="Video Tutorial for Getting Started with AG Grid Community" %}

In this video we detail the steps to get an application working with AG
Grid Community. We show how to set up Rows and Columns, set some Grid
Properties, use the Grid's API and listen to Grid events.

{% /videoSection %}

## Getting Started with Enterprise Video

 {% videoSection id="EIkxDliHFYw" title="Getting Started with AG Grid Enterprise" %}
 <p>
     The video then follows showing how to get started with <a href="../licensing/">AG Grid Enterprise</a>. Please take a look at Enterprise, you don't need a license to trial AG Grid Enterprise, you only need to get in touch if you decide to use it in your project.
 </p>
 {% /videoSection %}