.column {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
    margin-right: 5px;
}

.column > span {
    position: absolute;
    top: -10px;
    background-color: white;
}

.column label {
    display: flex;
    align-items: center;
}

.column label * {
    margin-left: 5px;
}

.column label.underline {
    position: relative;

}
.column label.underline input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.column label.underline input + button {
    border: 1px solid black;
    border-radius: 2px;
}
.column label.underline input:checked + button {
    text-decoration: underline;
    border-radius: 2px;
    border: 1px solid black;
    background: #3c81ff;
    color: white;
}

.option {
    display: block;
    margin: 5px 10px 5px 0;
}
.grid-wrapper {
    display: flex;
    flex: 1 1 0px;
}
.grid-wrapper > div {
    width: 100%;
    height: 100%;
}
.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.columns {
    display: flex;
    flex-direction: row;
}